import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump CuteHMI.Modbus 1.0 QML'

Module {
    dependencies: []
    Component {
        name: "cutehmi::modbus::Coil"
        prototype: "QObject"
        exports: ["ModbusCoil 1.0"]
        exportMetaObjectRevisions: [0]
        Signal { name: "valueRequested" }
        Signal { name: "valueUpdated" }
        Signal { name: "valueWritten" }
        Method {
            name: "requestValue"
            Parameter { name: "value"; type: "bool" }
        }
        Method {
            name: "updateValue"
            Parameter { name: "value"; type: "bool" }
        }
        Method { name: "value"; type: "bool" }
        Method { name: "requestedValue"; type: "bool" }
        Method { name: "rest" }
        Method { name: "awake" }
        Method { name: "wakeful"; type: "bool" }
    }
    Component {
        name: "cutehmi::modbus::DiscreteInput"
        prototype: "QObject"
        exports: ["ModbusDiscreteInput 1.0"]
        exportMetaObjectRevisions: [0]
        Signal { name: "valueUpdated" }
        Method {
            name: "updateValue"
            Parameter { name: "value"; type: "bool" }
        }
        Method { name: "value"; type: "bool" }
        Method { name: "rest" }
        Method { name: "awake" }
        Method { name: "wakeful"; type: "bool" }
    }
    Component {
        name: "cutehmi::modbus::HoldingRegister"
        prototype: "QObject"
        exports: ["ModbusHoldingRegister 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "encoding_t"
            values: {
                "INT16": 0
            }
        }
        Signal { name: "valueRequested" }
        Signal { name: "valueUpdated" }
        Signal { name: "valueWritten" }
        Method {
            name: "requestValue"
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "encoding"; type: "encoding_t" }
        }
        Method {
            name: "requestValue"
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "updateValue"
            Parameter { name: "value"; type: "uint16_t" }
        }
        Method {
            name: "value"
            type: "QVariant"
            Parameter { name: "encoding"; type: "encoding_t" }
        }
        Method { name: "value"; type: "QVariant" }
        Method { name: "requestedValue"; type: "uint16_t" }
        Method { name: "rest" }
        Method { name: "awake" }
        Method { name: "wakeful"; type: "bool" }
    }
    Component {
        name: "cutehmi::modbus::InputRegister"
        prototype: "QObject"
        exports: ["ModbusInputRegister 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "encoding_t"
            values: {
                "INT16": 0
            }
        }
        Signal { name: "valueUpdated" }
        Method {
            name: "updateValue"
            Parameter { name: "value"; type: "uint16_t" }
        }
        Method {
            name: "value"
            type: "QVariant"
            Parameter { name: "encoding"; type: "encoding_t" }
        }
        Method { name: "value"; type: "QVariant" }
        Method { name: "rest" }
        Method { name: "awake" }
        Method { name: "wakeful"; type: "bool" }
    }
}
