import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump.exe CuteHMI.Modbus 1.0 QML'

Module {
    dependencies: []
    Component {
		name: "cutehmi::modbus::HoldingRegister"
        prototype: "QObject"
        exports: ["ModbusHoldingRegister 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "encoding_t"
            values: {
				"INT16": 0
            }
        }
        Property { name: "int16"; type: "short" }
        Signal { name: "valueChanged" }
        Signal { name: "valueRequested" }
        Signal { name: "valueUpdated" }
        Method {
            name: "requestValue"
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "encoding"; type: "encoding_t" }
        }
        Method {
            name: "requestValue"
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "updateValue"
            Parameter { name: "value"; type: "uint16_t" }
        }
    }
    Component {
		name: "cutehmi::modbus::InputRegister"
        prototype: "QObject"
        exports: ["ModbusInputRegister 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "int16"; type: "short"; isReadonly: true }
        Signal { name: "valueChanged" }
    }
}
