import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable CuteHMI.AuthSSH 1.0 ../QML'

Module {
    dependencies: []
    Component {
        name: "cutehmi::authssh::Client"
        prototype: "QObject"
        exports: ["CuteHMI.AuthSSH/Client 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "serverHost"; type: "string" }
        Property { name: "serverPort"; type: "uint" }
        Property { name: "serverKey"; type: "string"; isReadonly: true }
        Property { name: "user"; type: "string"; isReadonly: true }
        Property { name: "authenticated"; type: "bool"; isReadonly: true }
        Signal { name: "serverKeyNew" }
        Signal { name: "serverKeyMismatch" }
        Method { name: "acceptServerKey" }
        Method { name: "invalidateServerKey" }
        Method {
            name: "login"
            type: "bool"
            Parameter { name: "user"; type: "string" }
            Parameter { name: "password"; type: "string" }
        }
        Method { name: "logout" }
    }
}
