HELP_MESSAGE = "Use qmake if you wish to build the software."

LIC_QUALIFIER = MP

LIC_DSLASH = LICENSE.MP.dslash.inc

LIC_HASH = LICENSE.MP.hash.inc

INCLUDE_GUARD_PREFIX = "CUTEHMI_"

SOURCE_DIRS = AppLite/src \
			  LibBase/src \
			  LibCharts/src \
			  LibModbus/src \
			  LibServices/src \
			  LibStupid/src \
			  PluginApp/src \
			  PluginModbus/src \
			  PluginServices/src \
			  PluginStupid/src \
			  QML/CuteHMI/Base/src \
			  QML/CuteHMI/Charts/src \
			  QML/CuteHMI/Modbus/src \
			  QML/CuteHMI/Services/src \
			  QML/CuteHMI/Stupid/src

INCLUDE_DIRS = AppLite/src \
			   LibBase/include \
			   LibCharts/include \
			   LibModbus/include \
               LibServices/include \
			   LibStupid/include \
			   LibUtils/include \
			   PluginApp/src \
			   PluginModbus/src \
               PluginServices/src \
			   PluginStupid/src \
			   QML/CuteHMI/Base/src \
			   QML/CuteHMI/Charts/src \
			   QML/CuteHMI/Modbus/src \
			   QML/CuteHMI/Services/src \
			   QML/CuteHMI/Stupid/src 

QML_DIRS = QML/CuteHMI/Base \
		   QML/CuteHMI/Charts \
		   QML/CuteHMI/Modbus \
		   QML/CuteHMI/Services \
		   QML/CuteHMI/Stupid

DOC_QDOC_FILES = QML/CuteHMI/Modbus/Modbus.qdocconf \
				 QML/CuteHMI/Base/Base.qdocconf

DOC_DOXYGEN_FILES = LibBase/Doxyfile

QMLTYPES_EXTRAPATH = $$(PWD)/../bin:$$(PWD)/../lib

QMLTYPES_DUMPS = "CuteHMI.Base 1.0 QML > QML/CuteHMI/Base/plugins.qmltypes; \
				 CuteHMI.Charts 1.0 QML > QML/CuteHMI/Charts/plugins.qmltypes; \
				 CuteHMI.Modbus 1.0 QML > QML/CuteHMI/Modbus/plugins.qmltypes; \
				 CuteHMI.Services 1.0 QML > QML/CuteHMI/Services/plugins.qmltypes; \
				 CuteHMI.Stupid 1.0 QML > QML/CuteHMI/Stupid/plugins.qmltypes"
