HELP_MESSAGE = "Use qmake if you wish to build the software."

LIC_QUALIFIER = MP

LIC_DSLASH = LICENSE.MP.dslash.inc

LIC_HASH = LICENSE.MP.hash.inc

INCLUDE_GUARD_PREFIX = "CUTEHMI_"

SOURCE_DIRS = App/src \
			  AppPlugin/src \
			  BaseLib/src \
			  ChartsLib/src \
			  ModbusLib/src \
			  ModbusPlugin/src \
			  ServicesLib/src \
			  ServicesPlugin/src \
			  StupidLib/src \
			  StupidPlugin/src \
			  QML/CuteHMI/Base/src \
			  QML/CuteHMI/Charts/src \
			  QML/CuteHMI/Modbus/src \
			  QML/CuteHMI/Services/src \
			  QML/CuteHMI/Stupid/src

INCLUDE_DIRS = App/src \
			   AppPlugin/src \
			   BaseLib/include \
			   ChartsLib/include \
			   ModbusLib/include \
			   ModbusPlugin/src \
			   ServicesLib/include \
			   ServicesPlugin/src \
			   StupidLib/include \
			   StupidPlugin/src \
			   UtilsLib/include \
			   QML/CuteHMI/Base/src \
			   QML/CuteHMI/Charts/src \
			   QML/CuteHMI/Modbus/src \
			   QML/CuteHMI/Services/src \
			   QML/CuteHMI/Stupid/src

QML_DIRS = QML/CuteHMI/Base \
		   QML/CuteHMI/Charts \
		   QML/CuteHMI/Modbus \
		   QML/CuteHMI/Services \
		   QML/CuteHMI/Stupid

DOC_QDOC_FILES = QML/CuteHMI/Modbus/Modbus.qdocconf \
				 QML/CuteHMI/Base/Base.qdocconf

DOC_DOXYGEN_FILES = BaseLib/Doxyfile

QMLTYPES_EXTRAPATH = $$(PWD)/../bin:$$(PWD)/../lib

QMLTYPES_DUMPS = "-nonrelocatable CuteHMI.Base 1.0 QML > QML/CuteHMI/Base/plugins.qmltypes; \
				 -nonrelocatable CuteHMI.Charts 1.0 QML > QML/CuteHMI/Charts/plugins.qmltypes; \
				 -nonrelocatable CuteHMI.Modbus 1.0 QML > QML/CuteHMI/Modbus/plugins.qmltypes; \
				 -nonrelocatable CuteHMI.Services 1.0 QML > QML/CuteHMI/Services/plugins.qmltypes; \
				 -nonrelocatable CuteHMI.Stupid 1.0 QML > QML/CuteHMI/Stupid/plugins.qmltypes"
