HELP_MESSAGE = "Use qmake if you wish to build the software."

INCLUDE_GUARD_PREFIX = "H_"

SOURCE_DIRS = tools/cutehmi_view_1/src \
			  modules/cutehmi_1/src \
			  modules/cutehmi_app_1/src \
			  modules/cutehmi_authssh_1/src \
			  modules/cutehmi_charts_1/src \
			  modules/cutehmi_modbus_1/src \
			  modules/cutehmi_services_1/src \
			  modules/cutehmi_stupid_1/src \
			  modules/cutehmi_xml_1/src \
			  QML/CuteHMI.1/src \
			  QML/CuteHMI/App/src \
			  QML/CuteHMI/AuthSSH/src \
			  QML/CuteHMI/Charts/src \
			  QML/CuteHMI/LockScreen/src \
			  QML/CuteHMI/Modbus/src \
			  QML/CuteHMI/Services/src \
			  QML/CuteHMI/Stupid/src

INCLUDE_DIRS = tools/cutehmi_view_1/src \
			   modules/cutehmi_1/src \
			   modules/cutehmi_1/include \
			   modules/cutehmi_app_1/src \
			   modules/cutehmi_app_1/include \
			   modules/cutehmi_authssh_1/src \
			   modules/cutehmi_authssh_1/include \
			   modules/cutehmi_charts_1/src \
			   modules/cutehmi_charts_1/include \
			   modules/cutehmi_modbus_1/src \
			   modules/cutehmi_modbus_1/include \
			   modules/cutehmi_services_1/src \
			   modules/cutehmi_services_1/include \
			   modules/cutehmi_stupid_1/src \
			   modules/cutehmi_stupid_1/include \
			   modules/cutehmi_xml_1/src \
			   modules/cutehmi_xml_1/include \
			   QML/CuteHMI.1/src \
			   QML/CuteHMI/App/src \
			   QML/CuteHMI/AuthSSH/src \
			   QML/CuteHMI/Charts/src \
			   QML/CuteHMI/LockScreen/src \
			   QML/CuteHMI/Modbus/src \
			   QML/CuteHMI/Services/src \
			   QML/CuteHMI/Stupid/src

QML_DIRS = QML/CuteHMI.1 \
		       QML/CuteHMI/App \
		       QML/CuteHMI/AuthSSH \
			   QML/CuteHMI/Charts \
			   QML/CuteHMI/LockScreen \
			   QML/CuteHMI/Modbus \
			   QML/CuteHMI/Services \
			   QML/CuteHMI/Stupid

DOC_QDOC_FILES = QML/CuteHMI/Modbus/Modbus.qdocconf \
				 QML/CuteHMI.1/CuteHMI.1.qdocconf

DOXYGEN_INPUT_DIRS = .

DOXYGEN_OUTPUT_DIRS = doc/Doxygen/docs

PWD_DIR := $(shell $(PWD))

