HELP_MESSAGE = "Use qmake if you wish to build the software."

INCLUDE_GUARD_PREFIX = "H_"

SOURCE_DIRS = tools/cutehmi_view_1/src \
			  modules/cutehmi_1/src \
			  modules/cutehmi_app_1/src \
			  modules/cutehmi_authssh_1/src \
			  modules/cutehmi_charts_1/src \
			  modules/cutehmi_modbus_1/src \
			  modules/cutehmi_services_1/src \
			  modules/cutehmi_stupid_1/src \
			  modules/cutehmi_xml_1/src \
			  QML/CuteHMI.1/src \
			  QML/CuteHMI/App/src \
			  QML/CuteHMI/AuthSSH/src \
			  QML/CuteHMI/Charts/src \
			  QML/CuteHMI/LockScreen/src \
			  QML/CuteHMI/Modbus/src \
			  QML/CuteHMI/Services/src \
			  QML/CuteHMI/Stupid/src

INCLUDE_DIRS = tools/cutehmi_view_1/src \
			   modules/cutehmi_1/src \
			   modules/cutehmi_1/include \
			   modules/cutehmi_app_1/src \
			   modules/cutehmi_app_1/include \
			   modules/cutehmi_authssh_1/src \
			   modules/cutehmi_authssh_1/include \
			   modules/cutehmi_charts_1/src \
			   modules/cutehmi_charts_1/include \
			   modules/cutehmi_modbus_1/src \
			   modules/cutehmi_modbus_1/include \
			   modules/cutehmi_services_1/src \
			   modules/cutehmi_services_1/include \
			   modules/cutehmi_stupid_1/src \
			   modules/cutehmi_stupid_1/include \
			   modules/cutehmi_xml_1/src \
			   modules/cutehmi_xml_1/include \
			   QML/CuteHMI.1/src \
			   QML/CuteHMI/App/src \
			   QML/CuteHMI/AuthSSH/src \
			   QML/CuteHMI/Charts/src \
			   QML/CuteHMI/LockScreen/src \
			   QML/CuteHMI/Modbus/src \
			   QML/CuteHMI/Services/src \
			   QML/CuteHMI/Stupid/src

QML_DIRS = QML/CuteHMI.1 \
		       QML/CuteHMI/App \
		       QML/CuteHMI/AuthSSH \
			   QML/CuteHMI/Charts \
			   QML/CuteHMI/LockScreen \
			   QML/CuteHMI/Modbus \
			   QML/CuteHMI/Services \
			   QML/CuteHMI/Stupid

DOC_QDOC_FILES = QML/CuteHMI/Modbus/Modbus.qdocconf \
				 QML/CuteHMI.1/CuteHMI.1.qdocconf

DOXYGEN_INPUT_DIRS = .

DOXYGEN_OUTPUT_DIRS = doc/Doxygen/html

PWD_DIR := $(shell $(PWD))

QMLTYPES_EXTRAPATH = $(PWD_DIR)/../bin:$(PWD_DIR)/../lib

QMLTYPES_DUMPS = "-nonrelocatable CuteHMI 1.0 ../QML > QML/CuteHMI.1/plugins.qmltypes; \
				 -nonrelocatable CuteHMI.App 1.0 ../QML > QML/CuteHMI/App/plugins.qmltypes; \
				 -nonrelocatable CuteHMI.AuthSSH 1.0 ../QML > QML/CuteHMI/AuthSSH/plugins.qmltypes; \
				 -nonrelocatable CuteHMI.Charts 1.0 ../QML > QML/CuteHMI/Charts/plugins.qmltypes; \
				 -nonrelocatable CuteHMI.LockScreen 1.0 ../QML > QML/CuteHMI/LockScreen/plugins.qmltypes; \
				 -nonrelocatable CuteHMI.Modbus 1.0 ../QML > QML/CuteHMI/Modbus/plugins.qmltypes; \
				 -nonrelocatable CuteHMI.Services 1.0 ../QML > QML/CuteHMI/Services/plugins.qmltypes; \
				 -nonrelocatable CuteHMI.Stupid 1.0 ../QML > QML/CuteHMI/Stupid/plugins.qmltypes"
