# Copyright (c) 2018, Michal Policht. This file is dually licensed under terms
# of either WTFPL or BEER-WARE LICENSE. You may obtain the copy of WTFPL or 
# BEER-WARE LICENSE by googling, binging, yahooing or downloading it from pirate
# bay. NO WARRANTY.

# This Makefile defines various project-specific variables.

HELP_MESSAGE = Use Qbs if you wish to build the project itself.

# C compiler (GCC-compatible is required in many cases).
CC = gcc

INCLUDE_GUARD_PREFIX = 'H_'

# Project directory (without trailing slash).
PROJECT_DIR := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))

# Root directory of external artifacts.
EXTERNAL_ROOT = $(PROJECT_DIR)/external

# Directory for temporaries.
TEMP_DIR = $(EXTERNAL_ROOT)/_temp/$(TARGET_MACHINE)

# A place where external source code archives are stored.
ARCHIVE_DIR = $(TEMP_DIR)/archive

# Sources directory.
SOURCE_DIR = $(TEMP_DIR)/source

# Port directory.
PORT_DIR = $(TEMP_DIR)/port

# Build directory.
BUILD_DIR = $(TEMP_DIR)/build

# Installation directory.
INSTALL_DIR = $(TEMP_DIR)/install

# Root directory for deployments.
DEPLOY_DIR = $(EXTERNAL_ROOT)/deploy

# Recipes directory.
RECIPES_DIR = $(EXTERNAL_ROOT)/recipes/$(TARGET_MACHINE) 

LICENSE_DSLASH_DIRS = QML examples modules qbs tools

LICENSE_XML_DIRS = examples

INCLUDE_GUARDS_DIRS = QML examples modules tools

DOXYGEN_INPUT_DIRS = Doxyfile modules tools QML external/recipes

DOXYGEN_OUTPUT_DIRS = doc/Doxygen/docs

DOC_PROJECT_TARGETS = $(DOC_MODULES_LIST_FILE) $(DOC_TOOLS_LIST_FILE) $(DOC_QML_LIST_FILE)

# [doc_*_list] Directory for autogenerated files.
DOC_LIST_FILES_DIR = doc/_temp/Makefile.project

# [doc_modules_list] File containing list of modules.
DOC_MODULES_LIST_FILE = $(DOC_LIST_FILES_DIR)/ModulesList.inc.dox

# [doc_tools_list] File containing list of tools.
DOC_TOOLS_LIST_FILE = $(DOC_LIST_FILES_DIR)/ToolsList.inc.dox

# [doc_qml_list] File containing list of QML modules.
DOC_QML_LIST_FILE = $(DOC_LIST_FILES_DIR)/QMLList.inc.dox

# [doc_modules_list, doc_tools_list, doc_qml_list] Product entry print script.
DOCPRODENTRY = awkgward/docprodentry.sh

INCLUDE_GUARDS_EXCLUDE = ! -path 'modules/templates_*'

include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))Makefile.toolchain

# Makefile.user may override variables defined elsewhere.
-include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))Makefile.user

$(DOC_MODULES_LIST_FILE): modules $(DOC_LIST_FILES_DIR) $(DOCPRODENTRY) | $(SH) $(FIND) $(XARGS) $(SORT) $(BASENAME) $(DIRNAME) $(ECHO)
		@echo Generating "$@" file...
		@$(ECHO) '<!-- This file has been autogenerated by Makefile.project. -->' > $@
		@$(FIND) modules \( -name 'Doxyfile' -o -name '*.Doxyfile' \) \
		| $(SORT) | $(XARGS) -I {} $(SH) $(DOCPRODENTRY) {} >> $@
		@$(ECHO) '.' >> $@

$(DOC_TOOLS_LIST_FILE): tools $(DOC_LIST_FILES_DIR) $(DOCPRODENTRY) | $(SH) $(FIND) $(XARGS) $(SORT) $(BASENAME) $(DIRNAME) $(ECHO)
		@echo Generating "$@" file...
		@$(ECHO) '<!-- This file has been autogenerated by Makefile.project. -->' > $@
		@$(FIND) tools \( -name 'Doxyfile' -o -name '*.Doxyfile' \) \
		| $(SORT) | $(XARGS) -I {} $(SH) $(DOCPRODENTRY) {} >> $@
		@$(ECHO) '.' >> $@

$(DOC_QML_LIST_FILE): QML $(DOC_LIST_FILES_DIR) $(DOCPRODENTRY) | $(SH) $(FIND) $(XARGS) $(SORT) $(BASENAME) $(DIRNAME) $(ECHO)
		@echo Generating "$@" file...
		@$(ECHO) '<!-- This file has been autogenerated by Makefile.project. -->' > $@
		@$(FIND) QML \( -name 'Doxyfile' -o -name '*.Doxyfile' \) \
		| $(SORT) | $(XARGS) -I {} $(SH) $(DOCPRODENTRY) {} >> $@
		@$(ECHO) '.' >> $@

$(DOC_LIST_FILES_DIR): | $(MKDIR)
		@echo Creating "$@" directory...
		@$(MKDIR) -p "$@" 

