import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump CuteHMI.Stupid 1.0 QML'

Module {
    dependencies: []
    Component {
        name: "cutehmi::stupid::DS18B20"
        prototype: "QObject"
        exports: ["DS18B20 1.0"]
        exportMetaObjectRevisions: [0]
        Signal { name: "pluggedUpdated" }
        Signal { name: "crcUpdated" }
        Signal { name: "temperatureUpdated" }
        Method {
            name: "updatePlugged"
            Parameter { name: "temperature"; type: "bool" }
        }
        Method {
            name: "updateTemperature"
            Parameter { name: "temperature"; type: "int" }
            Parameter { name: "crc"; type: "int" }
            Parameter { name: "crcOK"; type: "bool" }
        }
        Method { name: "plugged"; type: "bool" }
        Method { name: "temperature"; type: "int" }
        Method { name: "crc"; type: "int" }
        Method { name: "crcOK"; type: "bool" }
        Method { name: "rest" }
        Method { name: "awake" }
        Method { name: "wakeful"; type: "bool" }
    }
}
