import qbs

Module {
	//<workaround id="qbs-cutehmi-depends-1" target="Qbs" cause="design">
	//	Property 'reqMinor' is used instead of 'reqMinor' dependency parameter, which makes this module useless.
	//Parameter { property int reqMinor }
	//</workaround>
}

//(c)MP: Copyright © 2018, Michal Policht. All rights reserved.
//(c)MP: This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
