MetaInfo {
    Type {
        name: "CuteHMI.Symbols.HVAC.AirFilter"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Air Filter"
            category: "CuteHMI - Symbols - HVAC 0"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "0.0"
            requiredImport: "CuteHMI.Symbols.HVAC"
        }
    }

    Type {
        name: "CuteHMI.Symbols.HVAC.BasicCooler"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Basic Cooler"
            category: "CuteHMI - Symbols - HVAC 0"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "0.0"
            requiredImport: "CuteHMI.Symbols.HVAC"
        }
    }

    Type {
        name: "CuteHMI.Symbols.HVAC.BasicDiscreteInstrument"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Basic Discrete Instrument"
            category: "CuteHMI - Symbols - HVAC 0"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "0.0"
            requiredImport: "CuteHMI.Symbols.HVAC"
        }
    }

    Type {
        name: "CuteHMI.Symbols.HVAC.BasicHeater"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Basic Heater"
            category: "CuteHMI - Symbols - HVAC 0"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "0.0"
            requiredImport: "CuteHMI.Symbols.HVAC"
        }
    }

    Type {
        name: "CuteHMI.Symbols.HVAC.BladeDamper"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Blade Damper"
            category: "CuteHMI - Symbols - HVAC 0"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "0.0"
            requiredImport: "CuteHMI.Symbols.HVAC"
        }
    }

    Type {
        name: "CuteHMI.Symbols.HVAC.CentrifugalFan"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Centrifugal Fan"
            category: "CuteHMI - Symbols - HVAC 0"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "0.0"
            requiredImport: "CuteHMI.Symbols.HVAC"
        }
    }

    Type {
        name: "CuteHMI.Symbols.HVAC.Cooler"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Cooler"
            category: "CuteHMI - Symbols - HVAC 0"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "0.0"
            requiredImport: "CuteHMI.Symbols.HVAC"
        }
    }

    Type {
        name: "CuteHMI.Symbols.HVAC.Heater"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Heater"
            category: "CuteHMI - Symbols - HVAC 0"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "0.0"
            requiredImport: "CuteHMI.Symbols.HVAC"
        }
    }

    Type {
        name: "CuteHMI.Symbols.HVAC.HeatExchanger"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Heat Exchanger"
            category: "CuteHMI - Symbols - HVAC 0"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "0.0"
            requiredImport: "CuteHMI.Symbols.HVAC"
        }
    }

    Type {
        name: "CuteHMI.Symbols.HVAC."
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: ""
            category: "CuteHMI - Symbols - HVAC 0"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "0.0"
            requiredImport: "CuteHMI.Symbols.HVAC"
        }
    }

    Type {
        name: "CuteHMI.Symbols.HVAC.HeatRecoveryWheel"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Heat Recovery Wheel"
            category: "CuteHMI - Symbols - HVAC 0"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "0.0"
            requiredImport: "CuteHMI.Symbols.HVAC"
        }
    }

    Type {
        name: "CuteHMI.Symbols.HVAC."
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: ""
            category: "CuteHMI - Symbols - HVAC 0"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "0.0"
            requiredImport: "CuteHMI.Symbols.HVAC"
        }
    }

    Type {
        name: "CuteHMI.Symbols.HVAC.MotorActuator"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Motor Actuator"
            category: "CuteHMI - Symbols - HVAC 0"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "0.0"
            requiredImport: "CuteHMI.Symbols.HVAC"
        }
    }

    Type {
        name: "CuteHMI.Symbols.HVAC.Pump"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Pump"
            category: "CuteHMI - Symbols - HVAC 0"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "0.0"
            requiredImport: "CuteHMI.Symbols.HVAC"
        }
    }

    Type {
        name: "CuteHMI.Symbols.HVAC.Tank"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Tank"
            category: "CuteHMI - Symbols - HVAC 0"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "0.0"
            requiredImport: "CuteHMI.Symbols.HVAC"
        }
    }

    Type {
        name: "CuteHMI.Symbols.HVAC.Valve"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Valve"
            category: "CuteHMI - Symbols - HVAC 0"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "0.0"
            requiredImport: "CuteHMI.Symbols.HVAC"
        }
    }
}
