import qbs
import qbs.TextFile
import qbs.Environment

Module {
	additionalProductTypes: ["cutehmi.init.cpp"]

	property string initializerClass

	property string initializerHeader: initializerClass ? initializerClass.replace(/::/g, '\/') + ".hpp" : ""

	property path initArtifact: "cutehmi.init.cpp"

	FileTagger {
		patterns: ["*.qbs"]
		fileTags: ["qbs"]
	}

	Rule {
		inputs: ["qbs"]

		prepare: {
			var cppCmd = new JavaScriptCommand();
			cppCmd.description = "generating " + product.cutehmi.init.initArtifact
			cppCmd.highlight = "codegen";
			cppCmd.sourceCode = function() {
				var f = new TextFile(product.cutehmi.init.initArtifact, TextFile.WriteOnly);
				try {
					var prefix = "CUTEHMI_INIT"

					f.writeLine("#ifndef " + prefix + "_HPP")
					f.writeLine("#define " + prefix + "_HPP")

					f.writeLine("")
					f.writeLine("// This file has been autogenerated by Qbs cutehmi.init module.")
					f.writeLine("")

					if (!product.cutehmi.init.initializerHeader) {
						console.error("Value of 'cutehmi.init.initializerHeader' property has not been defined by product '" + product.name + "'!")
						f.writeLine("// Value of 'cutehmi.init.initializerHeader' property has not been defined by product '" + product.name + "'!")
					} else
						f.writeLine("#include <" + product.cutehmi.init.initializerHeader + "> // Specified by 'cutehmi.init.initializerHeader'.")

					f.writeLine("")

					if (!product.cutehmi.init.initializerClass) {
						console.error("Value of 'cutehmi.init.initializerClass' property has not been defined by product '" + product.name + "'!")
						f.writeLine("// Value of 'cutehmi.init.initializerClass' property has not been defined by product '" + product.name + "'!")
					} else {
						f.writeLine("namespace {")
						f.writeLine("	" + product.cutehmi.init.initializerClass + " init; // Specified by 'cutehmi.init.initializerClass'.")
						f.writeLine("}")
					}

					f.writeLine("")
					f.writeLine("#endif")
				} finally {
					f.close()
				}
			}

			return [cppCmd]
		}

		Artifact {
			filePath: product.cutehmi.init.initArtifact
			fileTags: ["cpp"]
		}
	}
}

//(c)MP: Copyright © 2019, Michal Policht <michpolicht@gmail.com>. All rights reserved.
//(c)MP: This file is a part of CuteHMI.
//(c)MP: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
//(c)MP: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
//(c)MP: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see <https://www.gnu.org/licenses/>.
