import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable CuteHMI.Services 1.0 QML'

Module {
    dependencies: []
    Component {
        name: "cutehmi::services::Service"
        prototype: "QObject"
        exports: ["CuteHMI.Services/Service 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "state_t"
            values: {
                "STOPPED": 0,
                "STOPPING": 1,
                "STARTED": 2,
                "STARTING": 3
            }
        }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "state"; type: "state_t"; isReadonly: true }
        Signal {
            name: "stateChanged"
            Parameter { name: "oldState"; type: "state_t" }
            Parameter { name: "newState"; type: "state_t" }
        }
    }
    Component {
        name: "cutehmi::services::ServiceRegistry"
        prototype: "QObject"
        exports: ["CuteHMI.Services/ServiceRegistry 1.0"]
        exportMetaObjectRevisions: [0]
        Property {
            name: "serviceList"
            type: "cutehmi::services::Service"
            isList: true
            isReadonly: true
        }
        Property { name: "started"; type: "int"; isReadonly: true }
        Property { name: "stopped"; type: "int"; isReadonly: true }
        Signal { name: "ready" }
        Method { name: "start" }
        Method { name: "stop" }
    }
}
