import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable CuteHMI.App 1.0 QML'

Module {
    dependencies: []
    Component {
        name: "QApplication"
        prototype: "QGuiApplication"
        Property { name: "windowIcon"; type: "QIcon" }
        Property { name: "cursorFlashTime"; type: "int" }
        Property { name: "doubleClickInterval"; type: "int" }
        Property { name: "keyboardInputInterval"; type: "int" }
        Property { name: "wheelScrollLines"; type: "int" }
        Property { name: "globalStrut"; type: "QSize" }
        Property { name: "startDragTime"; type: "int" }
        Property { name: "startDragDistance"; type: "int" }
        Property { name: "styleSheet"; type: "string" }
        Property { name: "autoSipEnabled"; type: "bool" }
        Signal {
            name: "focusChanged"
            Parameter { name: "old"; type: "QWidget"; isPointer: true }
            Parameter { name: "now"; type: "QWidget"; isPointer: true }
        }
        Method {
            name: "setStyleSheet"
            Parameter { name: "sheet"; type: "string" }
        }
        Method {
            name: "setAutoSipEnabled"
            Parameter { name: "enabled"; type: "bool" }
        }
        Method { name: "autoSipEnabled"; type: "bool" }
        Method { name: "closeAllWindows" }
        Method { name: "aboutQt" }
    }
    Component {
        name: "QCoreApplication"
        prototype: "QObject"
        Property { name: "applicationName"; type: "string" }
        Property { name: "applicationVersion"; type: "string" }
        Property { name: "organizationName"; type: "string" }
        Property { name: "organizationDomain"; type: "string" }
        Property { name: "quitLockEnabled"; type: "bool" }
        Signal { name: "aboutToQuit" }
        Method { name: "quit" }
    }
    Component {
        name: "QGuiApplication"
        prototype: "QCoreApplication"
        Property { name: "windowIcon"; type: "QIcon" }
        Property { name: "applicationDisplayName"; type: "string" }
        Property { name: "desktopFileName"; type: "string" }
        Property { name: "layoutDirection"; type: "Qt::LayoutDirection" }
        Property { name: "platformName"; type: "string"; isReadonly: true }
        Property { name: "quitOnLastWindowClosed"; type: "bool" }
        Property { name: "primaryScreen"; type: "QScreen"; isReadonly: true; isPointer: true }
        Signal { name: "fontDatabaseChanged" }
        Signal {
            name: "screenAdded"
            Parameter { name: "screen"; type: "QScreen"; isPointer: true }
        }
        Signal {
            name: "screenRemoved"
            Parameter { name: "screen"; type: "QScreen"; isPointer: true }
        }
        Signal {
            name: "primaryScreenChanged"
            Parameter { name: "screen"; type: "QScreen"; isPointer: true }
        }
        Signal { name: "lastWindowClosed" }
        Signal {
            name: "focusObjectChanged"
            Parameter { name: "focusObject"; type: "QObject"; isPointer: true }
        }
        Signal {
            name: "focusWindowChanged"
            Parameter { name: "focusWindow"; type: "QWindow"; isPointer: true }
        }
        Signal {
            name: "applicationStateChanged"
            Parameter { name: "state"; type: "Qt::ApplicationState" }
        }
        Signal {
            name: "layoutDirectionChanged"
            Parameter { name: "direction"; type: "Qt::LayoutDirection" }
        }
        Signal {
            name: "commitDataRequest"
            Parameter { name: "sessionManager"; type: "QSessionManager&" }
        }
        Signal {
            name: "saveStateRequest"
            Parameter { name: "sessionManager"; type: "QSessionManager&" }
        }
        Signal {
            name: "paletteChanged"
            Parameter { name: "pal"; type: "QPalette" }
        }
    }
    Component {
        name: "cutehmi::app::CuteApp"
        prototype: "QApplication"
        exports: ["CuteHMI.App/CuteApp 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
    }
}
