MetaInfo {
    Type {
        name: "CuteHMI.TextDisplay"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Text Display"
            category: "CuteHMI"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "1.0"
            requiredImport: "CuteHMI"
        }
    }

    Type {
	name: "CuteHMI.HMISlider"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
	    name: "HMISlider"
            category: "CuteHMI"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "1.0"
            requiredImport: "CuteHMI"
        }
    }

}
