import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable CuteHMI.LockScreen 1.0 ../QML'

Module {
    dependencies: []
    Component {
        name: "cutehmi::lockscreen::qml::Auth"
        prototype: "QObject"
        exports: ["CuteHMI.LockScreen/Auth 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "locked"; type: "bool" }
        Method {
            name: "checkPassword"
            type: "bool"
            Parameter { name: "password"; type: "string" }
        }
        Method {
            name: "validatePassword"
            type: "bool"
            Parameter { name: "password"; type: "string" }
        }
        Method {
            name: "changePassword"
            type: "bool"
            Parameter { name: "newPassword"; type: "string" }
            Parameter { name: "oldPassword"; type: "string" }
        }
        Method {
            name: "changePassword"
            Parameter { name: "password"; type: "string" }
        }
    }
    Component {
        name: "cutehmi::lockscreen::qml::Settings"
        prototype: "QObject"
        exports: ["CuteHMI.LockScreen/Settings 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "activated"; type: "bool" }
        Property { name: "timeout"; type: "int" }
        Signal {
            name: "activatedChanged"
            Parameter { name: "newActivated"; type: "bool" }
        }
        Signal {
            name: "timeoutChanged"
            Parameter { name: "newTimeout"; type: "int" }
        }
    }
}
